<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="This is the current status...." display-tooltip-when-elided="true" name="status" style="background-color: rgba(0, 0, 0, 0.51); -unity-text-align: upper-center; color: rgba(255, 255, 255, 255);" />
</ui:UXML>
